worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	server {
        listen       7000;
        server_name  localhost;

		#访问后台
        location /file {
            proxy_pass http://localhost:2422/file/;
        }
		location ~* \.(html|jsp|js|css|jpg|png|eot|svg|ttf|woff|gif|xml|json|wav|ico)$ {
		    root D:/IdeaProject/ChenkCloud/web;
            index web.html;
        }

        location / {
            proxy_pass http://localhost:7000/web.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
